# sonar-auth-phabricator

./: LICENSE  README.md  pom.xml
src/main/java/com/wltandingan/sonarqube/auth/phabricator/: AuthPhabricatorPlugin.java  PhabricatorIdentityProvider.java  PhabricatorScribeApi.java  PhabricatorSettings.java  UserIdentityFactory.java  package-info.java
src/main/java/com/wltandingan/sonarqube/auth/phabricator/models/: ConduitResponse.java  UserWhoami.java
src/main/resources/org/sonar/l10n/: authphabricator.properties
